{
    "cSpell.words": [
        "annot",
        "avgpool",
        "cbar",
        "fontsize",
        "LUCIR",
        "maxpool",
        "nblocks",
        "nrow",
        "probas",
        "probs",
        "Seedable",
        "setp",
        "tensorboard",
        "vmax",
        "vmin",
        "yticklabels"
    ]
}